<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Repos"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRepos "
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>